<!DOCTYPE html>
<html>
<head>
	<title>About  </title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}
	p
	{}







</style>






</head>
<!--navigation-->
<body>
	<div class="navigation bar">
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<div>
<!--images&text-->	
	<img src="images/road.jpg" width="100%"
	height="525">
</div>
<h3>About Me!</h3>
<p>Travel is an inseparable part of our lives, we have to move, experience new things, meet new people and most<br> importantly to see new places. Travel has been simply hardwired into brains by nature, since the days of<br> hunting and gathering in East Africa. Man just can't help but move! </p>
<p>I'm a person, who just accepts this part of travel, I love experiencing new things, I just love moving<br> around from place to place, country to country. To be always in the hunt for new places and new experiences it<br> is an inseparable part of who I am. Travel is an important part of my life. A part that allows me to switch<br> off and simply get a break. </p>
<p>But it is not all about me I plan to get everyone to discover their own love for travel, that's why I'm<br> suggesting these places so that every single person can find their love! That is my aim, that is who I am. </p>
<br>
<br>
<br>
	
<!--footer-->
<div>
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>
</body>
</html>