<!DOCTYPE html>
<html>
<head>
	<title>Canyon</title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>






</head>
<body>
	<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks" >Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<div>
<!--text&Images-->	
	<img src="images/arches-national-park-arizona-canyon-1672813 (1).jpg" width="100%"
	height="525">
</div>
<h3>The Grand Canyon, Arizona, U.S.A</h3>
<p>Of all the gradual events which have modified the Earth's surface over millions and billions of years none<br> has had and effect or has produced results as beautiful and breathtaking likethe Grand Canyon, if it was done<br> by man, it would've been nothing short of genius, but the work of nature, or the colorado river more<br> specifically, to cut open the rocks of northern Arizona is simply magnificent. </p>
<p>Ranging from 655 feet to 18 miles in width and about 5135 feet at its deepest,  the rock formations are<br> absolutely beautiful, filled with rocks of all kinds with different colors these exposed layers of rock look stunning<br> looks at both sunrise and sunset it is simply a masterpiece!</p>
<p>The rewards of hard work must be given, and nature has definitely worked really hard to present us with this<br> beautiful sight, so visit and gulp down the pleasure it gives you</p><br><br><br>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>

</body>
</html>