<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}
	#survey
	{
		background-color: #3500D3;
		padding-top: 80px;
		padding-bottom: 40px;
		padding-left: 80px;
		padding-right: 80px;
		color: #FFFFFF;
		width: 50%;
		margin-right: auto;
		margin-left: auto;
		border-color: #FFFFFF;
		border-style: solid;
		border-radius: 50px;
		border-width: 15px; 

	}
	#Register
		{

			background-color: #000000;
			padding-top:12px;
			padding-bottom: 12px;
			font-size: 18px;
			padding-left: 24px;
			padding-right:24px;
			color:#FFFFFF;
			border-style: solid;
			border-width: 4px;
			border-radius: 50px;


		}
	.inputbox
	{
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border-top:0;
			border-right: 0;
			border-left: 0;
			border-bottom: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			width:100%;
			margin-left: auto;
			margin-right: auto;
			background-color: #3500D3;
	}
	::placeholder
	{
		color:#FFFFFF;
	}















</style>
</head>
<body>
<!--navigation-->
	<div class="navigation bar">
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<!--form-->
<h3>Want to talk more about places aroud the World?<br>Just fill in this form so I can get to you!</h3>
<form id="survey" method="GET">
		<input type="email" name="email" placeholder="E-mail" required autofocus class="inputbox">
		<input type="number" name="call@" placeholder="Phone Number" required class="inputbox">
		<input type="text" name="post" placeholder="Postal code" class="inputbox">
		<input type="text" name="city" placeholder="City" class="inputbox"> 
		<input type="text" name="country" placeholder="Country" class="inputbox"> 
		<input type="submit" value="Contact me" id="Register" >
</form>
<br><br><br>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>
</body>
</html>