<!DOCTYPE html>
<html>
<head>
	<title>Big Ben</title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>






</head>
<body>
	<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>

<div>
<!--text&Images-->
	<img src="images/london.jpg" width="100%"
	height="525">
</div>
<h3>London, England</h3>
<p>London is the city that might be the oldest in the whole world but perfectly incorporates the element of old<br> and new, a perfect comination of time a collection of fragments from different centuries put together into<br> one city and that makes it look absolutely beautiful, gorgeous and most of all, stunning and fabulous. </p>
<p>It has buildings like the Buckingham Palace, the Big Ben and the London Bridge all which have seen and<br> endured centuries, but don't let that make you think that London is a city from a black and white film, it also<br> contains architectural modern marvels like the London Eye, and the beautiful and stunning stadiums at<br> Wembley & Tottenham.</p>
<p>London is a city of class, the city of Isaac Newton has much to offer for travellers like us, it's a city<br>that you just cannot help but visit, from the stadium of Lord's to Westminister Abbey London is a city of <br>architecture and buildings, but a city marvellous and fantastic built over 700 years! </p><br><br><br>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>

</body>
</html>