<!DOCTYPE html>
<html>
<head>
	<title>The Falls</title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>






</head>
<body>
	<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<!--text&Images-->
<div>
	<img src="images/boat-cliff-daylight-1374585.jpg" width="100%"
	height="525">
</div>
<h3>Niagara Falls, Canada</h3>
<p>'A sight to behold', 'A sight like no other','Unbelievable' are words that will come to your mouth when you<br>land your eyes on this marvel of nature, the ultimate sight, it is just outstanding. Crafted by nature over<BR> hundreds of years, the Niagara falls on the borders of Canada and the United States looks like something from<BR>heaven. </p>
<p>It mightnot be the biggest Waterfall or even the highest, lower in height to many water falls accross the<br> globe, but I assure you it is the most magnificent of them all at a height of 157 feet the sheer volume of water<br> coming down from it is enough to send chills down your spine. That's not it though the large, loud yet sweet<br> noise coming from the bellows of these great waterfall is enough to make you want to visit it again and<br> again.  </p>
<p> It is a sight to behold and a sight that you should definitely not miss out on, a place you have to visit,<br> it's a place of beauty, it is the Niagara falls.</p><br><br><br>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>

</body>
</html>