<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<!--style-->
<style type="text/css">
	body
	{
		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
	table
	{
		width:100%;
		margin-left: none;
		margin-right: none;


	}
	#TABLEIMAGE
	{
		border-style: solid ;
		border-radius: 50px;
		border-color: #3500D3
		;
		border-width: 5px;


		
	}
	td
	{
		padding: 1%;

	}
	.navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}



	
</style>
<!--navigation-->
</head>
<body>
<div class="navigation bar">
<nav>
	<span class="navbuttons" >
		<a href="index.html" class="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" class="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" class="navlinks">Contact</a>
	</span>
</nav>
</div>
<div id="Cover Image">
<img src="images/buildings.jpg" alt="Tokyo, Japan" width="100%" height="525">
</div>
<div id="triptable">
<h3>Trips that you should definitely try out!</h3>
</div>
<div style="overflow-x: auto;" >
<!--images-->
<table >
	<tr>
		<td><a href="pyramids.html">
			<img src="images/pyramids.jpg" width="400"
			height="210" id="TABLEIMAGE"><br>The Great Pyramids of Giza
		</a></td>
		<td><a href="TajMahal.html">
			<img src="images/taj.jpg " width="400" height="210"id="TABLEIMAGE"><br>The Taj Mahal
		</a></td>
		<td><a href="Taipei.html">
			<img src="images/taipei.jpg"width="400" height="210"id="TABLEIMAGE"><br>Taipei, Taiwan.
		</a></td>
	</tr>
	<tr>
		<td><a href="maldives.html">
			<img src="images/maldives.jpg"width="400" height="210" id="TABLEIMAGE"><br>Maldives
		</a></td>
		<td><a href="tokyo.html">
			<img src="images/architecture-bridge-buildings-2341830.jpg" width="400" height="210"id="TABLEIMAGE"><br>Tokyo, Japan
		</a></td>
		<td><a href="englan.html">
			<img src="images/big-ben-bridge-castle-460672.jpg"width="400" height="210"id="TABLEIMAGE"><br> London,England

		</a></td>
	</tr>
	<tr>
		<td><a href="falls.html">
			<img src="images/boat-cliff-daylight-1374585.jpg"width="400" height="210" id="TABLEIMAGE"><br>Niagara Falls, Canada
		</a></td>
		<td><a href="Canyon.html">
			<img src="images/arches-national-park-arizona-canyon-1672813.jpg"width="400" height="210" id="TABLEIMAGE"><br>
			The Grand Canyon, Arizona, U.S.A
		</a></td>
		<td><a href="Wall.html">
			<img src="images/aerial-shot-ancient-architecture-1653823.jpg"width="400" height="210" id="TABLEIMAGE"><br>
			The Great Wall of China
		</a></td>	
	</tr>

</table>
</div>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>

</body>
</html>