<!DOCTYPE html>
<html>
<head>
	<title>Maldives  </title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color:#FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>






</head>
<body>
	<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<!--text&Images-->
<div>
	<img src="images/maldives.jpg" width="100%"
	height="525">
</div>
<h3>Maldives</h3>
<p>What would you expect from an island country? Beaches? Well that is exactly what maldives gives us with its<br> stunning, eye-catching and clean beaches. Touted as the cleanest beaches in the world, the beaches of Maldives<br>are picture perfect with their soft-brown sand and magnificent blue seas surrounding the whole Island Nation.</p>
<p>But that is not all, the coral reefs underwater, and the cleanliness of seas contribute to a diversity of<br>
marine organisms living under the surface of the water. Sea-turtles? Goldfish? Dolphins? Name what you want to<br>see and I assure you that it will most definitely be there in the seas of the Maldives. </p>
<p>The island country of Maldives is one that you must visit, so what are you waiting for? Book your tickets.<br>NOW!</p><br><br><br>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>

</body>
</html>