<!DOCTYPE html>
<html>
<head>
	<title>Pyramids of Giza  </title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>
<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>





</head>
<body>
<!--text&Images-->
<div>
	<img src="images/pyramids.jpg" width="100%"
	height="525">
</div>
<h3>The Great Pyramids of Giza</h3>
<p>They were the tallest ever man-made structure for close to 4700 years. Yet the still stand as strong and as<br>gigantic as ever. The Great Pyramids of Giza are structures that have stood on the Giza Plateau for most of<br>Human History yet one is always in awe looking at them. The sheer volume and size of these great tombs may<br>leave one speechless during their first visit, for what can someone say about such greatness! </p>
<p>Standing at a massive height of 490 feet, with all its four sides facing the cardinal directions of the<br> compass at an accuracy 1/20<sup>th</sup> of a degree, these grand structures show us the power and<br>skillfullness of our egyptian ancestors. The pyramids might be the oldest of the Seven Wonders of the ancient<br>world yet it remains the only one still standing, indisputedly making it the greatest of the seven.</p>
<p>The Pyramid was to remain sealed since its finishing, this was not the case, today tourists can enter and<br> explore the pyramids, through the aptly named <b>'Thieves entrance'</b> which through a narrow tunnel<br>takes us to the stunning Grand Gallery, grand for the beautiful hieroglyphs engraved and carved into its<br> walls. The grand gallery takes us to the King's Chamber, which is a simple room consisting of an empty<br> sarchophagus.</p>
<p>The pyramid has stood for 4700 years and will continue to stand, for man fears time but even time fears the<br> pyramids.</p>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>
	

</body>
</html>