<!DOCTYPE html>
<html>
<head>
	<title>Taipei  </title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>






</head>
<body>
	<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<!--text&Images-->
<div>
	<img src="images/taipei.jpg" width="100%"
	height="525">
</div>
<h3>Taipei, Taiwan</h3>
<p>Taipei presents to us the the definition of a perfect city. Its intense futuristic look, created by its<br> various skyscrapers and infrastructure, mixes perfectly with its old-school buildings reflecting its culture.<br> These both combine flawlessly to give Taipei its quite stunning skyline.</p>
<p>The stunning capital city of Taiwan will give you no time to rest in your hotel room, with its various<br>and varied attractions that cannot simply miss out on, its four main museums: first being the National Taiwan<br> Museum contains records of the growth of Taiwan from a colony of Japan to where it is now. The National<br> palace museum is no exception as well, containing ancient Chinese artifacts dating back to almost 7000<br>years.The Shung Ye Museum of Formosan Aborigines stands just 200 metres away from the National Taiwan Museum<br> displays a range of Taiwanese art dating back to almost the origins of the people of Taiwan. Finally is the<br> Taiwan Fine Arts Museums, the one and only museum in Taiwan devoted to the study of modern art, The museum is<br>home to almost three thousand pieces of brilliant mordern art sorted into thirteen different categories. Yet<br> these are nothing when compared to the jewel in the crown...  </p>
<p> The jewel in the Crown of Taipei is none other than the Taipei 101, just laying eyes on this man-made giant<br> will simply take your breath away. Opened in 2004 it was the tallest structure made by man until the<br> building of the Burj Khalifa. The building has a massive height of 509 metres and is the highlight of the<br> skyline of Taipei. Just visit on New Year's Eve and you will be stunned by its annual firework display. </p>
<p>The City of Taipei is too compelling, you just have to visit it!</p><br><br><br>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>


</body>
</html>