<!DOCTYPE html>
<html>
<head>
	<title>The Taj Mahal  </title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}
	p
	{}







</style>






</head>
<body>
	<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<!--text&images-->
<div>
	<img src="images/taj.jpg" width="100%"
	height="525">
</div>
<h3>The Taj Mahal</h3>
<p>The feelings and responses evoked by the world's greatest buildings are as diverse as the buildings<br>
The Egyptian pyramids and the Great wall of China stun the imagination with their sheer scale, one is awed <br>
by the pitiless power implied in the ability to organize such massive undertakings, a Gothic Cathedral<br>impresses us with intense faith that motivated its builders. The Parthenon, by contrast, expresses the Greek<br> love of rationality and proportion.</p>
<p>The Taj Mahal, the superb mausoleum built by seventeenth century Mogul emperor of India, Shah Jehan, for his<br> Queen, Mumtaz Mahal, seems to have all these qualities, but above all it displays the feelings of love and<br>romance in its purest sense. </p>
<p>The Taj Mahal, stand in an enormous rectangular garden, enclosed by a wall of sandstone, at the other end of<br> the garden is the fine gateway, also made of sandstone and inlaid with ornaments and Koranic calligraphy<br> on white marble. A perfectly symmetrical building, the Taj Mahal sits on the end of a large marble pool<Br> perfectly positioned to reflect the tomb. </p>
<p>Millions upon millions of tourist visit this symbolic structure every year, in Agra, India. One of the<br> wonders of the mordern world it stands there patiently, perfectly, majestically. Withstanding the test of time,<br>as it has been since 1631. </p>
<br>
<br>
<br>
	
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>
</body>
</html>