<!DOCTYPE html>
<html>
<head>
	<title>Tokyo</title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>






</head>
<body>
<!--Navigation bar-->
<div class="navigation bar">
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<!--cover image-->
<div>
	<img src="images/architecture-bridge-buildings-2341830 (1).jpg" width="100%"
	height="525">
</div>
<!--text&info-->
<h3>Tokyo,Japan</h3>
<p>Tokyo, the capital city of Japan gives us theglimpse of what all cities would look like in the future. It is<br> deffinitely a role model for any city, it has perfect and picturesque urban landscape with notable<br> inclusions of the Giant Tokyo Tower and the intensely futuristic Rainbow Bridge, it is packed with buildings<br> yet is the most beautiful city you will see. </p>
<p>Do not let it's Urban landscape fool you though, Tokyo is stiil the perfect combination of natural and<br> artificial. Its beautiful green trees, spread out accross its face just contribute to its natural beauty, but<br> that is not all, you have to visit this city in the Spring, the season of he magnificent<b>'Cherry Blossom'</b> <br>when the trees turn to a brilliant shade of pink contributing to its stunning look.</p>
<p>And I haven't yet talked about the food, the Japanese cuisine is one that you must try out, with the normal<br> noddles and Sushi, tou must also try out the less known dishes of the cuisine for example the magnificent<br>Teppanyaki, the brilliant Yakiniku and the tasty Katsudon, and you will just forget about any other cuisine!</p>
<p>It's a place that you must visit! So pack your bags its time for a great outing in Japan!</p><br><br><br>
<!--footer-->
<div>
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>

</body>
</html>