<!DOCTYPE html>
<html>
<head>
	<title>Great Wall of China</title>
<!--style-->
<style type="text/css">
	body
	{

		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		font-family: cursive;

	}
	nav
	{
		
		padding:2%;
		margin-top: 1%;
		margin-bottom: 1%;
		text-align: center;
		font-family: cursive;
	}
	span
	{
		background-color: #3500D3;
		color: #FFFFFF ;
		padding: 1%;
		border-style: solid;
		border-radius: 50px;
		margin:1%;

	}
	h3
	{
		font-size: 200%;
		padding-top: 5%;
	}
		}
	a
	{
		text-decoration: none;
		color: #FFFFFF;
	}
		#navlinks
	{
		color:#FFFFFF;
		text-decoration: none;

	}








</style>






</head>
<body>
	<div class="navigation bar">
<!--navigation-->
<nav>
	<span class="navbuttons" >
		<a href="index.html" id="navlinks">Trips</a>
	</span>
	<span class="navbuttons">
		<a href="about.html" id="navlinks">About</a>
	</span>
	<span class="navbuttons">
		<a href="contact.html" id="navlinks">Contact</a>
	</span>
</nav>
<div>
<!--text&Images-->	
	<img src="images/aerial-shot-ancient-architecture-1653823 (1).jpg" width="100%"
	height="525">
</div>
<h3>The Great Wall of China</h3>
<p>The only structure that can be spotted from space, the longest structure<br> to be built by man. Yes! I am talking about an absolutely outstanding piece of <br>architecture, I am talking about the Great Wall of China. A feat of building only rivalled by the Great<br> Pyramids this mega structure goes on for lengthof 29,196 kilometres accross the hills of China. The sheer <br>length and volume of this structure is so great that there is no word invented that could describe it perfectly.  </p>
<P>If you are not into architecture, you might think that this absolute beauty<br> is none of your business, but sorry you are wrong probably beacause you have not seen the exceptional view of <br>the Chines hillside fromthe surface of the wall, yes architecture is not all that it offers! </P>
<p>This is a structure of absolutely no match, it's a must visit!</p><br><br><br>
<div>
	<!--footer-->
	<footer style="background-color: #3500D3; border-radius:50px; " >
		<p>Get in touch with me:</p>
		<img src="images/facebook.svg" height="25px" width="25px">
		<img src="images/google.svg" height="25px" width="25px">
		<img src="https://image.flaticon.com/icons/svg/87/87390.svg" height="25px" width="25px">
		<p>&copy; Copyright 2019 Tirth Thakker </p>
	</footer>
</div>

</body>
</html>